<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bearing Fit Calculator</title>

    <script>
        function calculateFit() {
            // 获取输入值
            var shaftBaseSize = parseFloat(document.getElementById("shaftBaseSize").value);
            var shaftToleranceUp = parseFloat(document.getElementById("shaftToleranceUp").value);
            var shaftToleranceDown = parseFloat(document.getElementById("shaftToleranceDown").value);
            var partBaseSize = parseFloat(document.getElementById("partBaseSize").value);
            var partToleranceUp = parseFloat(document.getElementById("partToleranceUp").value);
            var partToleranceDown = parseFloat(document.getElementById("partToleranceDown").value);

            var shaftMeanSize = shaftBaseSize+(shaftToleranceUp+shaftToleranceDown)/2;
            var partMeanSize = partBaseSize+(partToleranceUp+partToleranceDown)/2;
            var interferenceMean = shaftMeanSize-partMeanSize;

            // max min method
            var shaftMaxSize1 = shaftBaseSize + shaftToleranceUp;
            var shaftMinSize1 = shaftBaseSize + shaftToleranceDown;
            var partMaxSize1 = partBaseSize + partToleranceUp;
            var partMinSize1 = partBaseSize + partToleranceDown;

            var maxFit1 = shaftMinSize1-partMaxSize1;
            var minFit1 = shaftMaxSize1-partMinSize1;

            document.getElementById("result1").innerHTML = maxFit1.toFixed(3) + " mm";
            document.getElementById("result2").innerHTML = minFit1.toFixed(3) + " mm";

            // 计算轴和零件的3σ值
            var shaftSigma = (shaftToleranceUp - shaftToleranceDown) / 6;
            var partSigma = (partToleranceUp - partToleranceDown) / 6;
            var Sigma=Math.pow(Math.pow(shaftSigma,2)+Math.pow(partSigma,2),0.5)

            // 计算过盈的最大和最小
            var interferenceMax = interferenceMean+3*Sigma;
            var interferenceMax = interferenceMean-3*Sigma;
            
            var shaftMaxSize2 = shaftMeanSize + 3 * shaftSigma;
            var shaftMinSize2 = shaftMeanSize - 3 * shaftSigma;
            var partMaxSize2 = partMeanSize + 3 * partSigma;
            var partMinSize2 = partMeanSize - 3 * partSigma;

            // 计算配合
            var minFit2 = shaftMinSize2-partMaxSize2;
            var maxFit2 = shaftMaxSize2-partMinSize2;

            // 显示结果
           
            document.getElementById("result3").innerHTML = maxFit2.toFixed(3) + " mm";
            document.getElementById("result4").innerHTML = minFit2.toFixed(3) + " mm";
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            padding: 10px;
            background: #eee;
            border-bottom: 4px solid #ddd;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 0 15px;
            display: inline-block;
        }
        nav a:hover {
            background: #ddd;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            position: relative; /* 设置主内容区域为相对定位 */
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 7px;
        }
        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }
button {
    font-size: 30px;
    width: 100%;
    padding: 15px;
    background-color: #03a9f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

button:hover {
    background-color: #039be5;
}

        .result {
            position: absolute; /* 设置结果区域为绝对定位 */
            top: 0; /* 从顶部开始定位 */
            right: 0; /* 从右侧开始定位 */
            width: 50%; /* 设置结果区域宽度为输入区域的一半 */
            padding: 20px; /* 调整结果区域的内边距 */
            box-sizing: border-box; /* 让padding不会增加元素的实际宽度 */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bearing Fit Calculator</h1>
            </header>
        
  <div class="form-group">
        <form>
        <label for="">轴基本尺寸 (mm):</label>
        <input type="number" id="shaftBaseSize" value="380">

        <label for="shaftToleranceUp">上公差 (mm):</label>
        <input type="number" id="shaftToleranceUp" value="0.15">

        <label for="shaftToleranceDown">下公差 (mm):</label>
        <input type="number" id="shaftToleranceDown" value="0.114"><br><br>

        <label for="partBaseSize">零件基本尺寸 (mm):</label>
        <input type="number" id="partBaseSize" value="380">
        <label for="partToleranceUp">上公差 (mm):</label>
        <input type="number" id="partToleranceUp" value="0">
        <label for="partToleranceDown">下公差 (mm):</label>
        <input type="number" id="partToleranceDown" value="-0.04"><br><br>

        <input type="button" value="计算配合" onclick="calculateFit()">
    </form>
            </form>
            
           <!--  结果区域 -->

        <div class="result">
            <br><br><br><br><br><br>
            <h2>Max Interference(20°—MaxMin Method)     : <span id="result1">0</span> </h2>
            <h2>Min Interference(20°—MaxMin Method)     : <span id="result2">0</span> </h2>
            <h2>Max Interference(20°—3Sigema Method)     : <span id="result3">0</span> </h2>
            <h2>Min Interference(20°—3Sigema Method)     : <span id="result4">0</span> </h2>
        </div>
        </div>

       
        <script script src="degreesToRadians.js">
    </script>

<script src="NecessaryInterference.js">
    </script>

        <footer>
            <p>&copy; 注意！计算内容里面含有较多的经验值，仅供参考.</p>
            <p>&copy; Palmgren公式和Soda公式取最大值.</p>
            <p>&copy; 2024 S.Han All rights reserved.</p>
        </footer>
    </div>
</body>
</html>