<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Odessy01</title>
<style>

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #212121;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h1 {
    text-align: center;
    color: #03a9f4;
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
}

label {
    display: block;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; /* 隐藏默认样式 */
    margin: 0; /* 取消默认外边距 */
}
input[type="number"] {
    width: calc(10% - 20px);
    padding: 15px;
    background-color: #424242;
    border: 1px solid #03a9f4;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #ffffff;
}

.unit {
    white-space: nowrap;
}

button {
    font-size: 30px;
    width: 100%;
    padding: 15px;
    background-color: #03a9f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

button:hover {
    background-color: #039be5;
}

h2 {
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}

span {
    font-weight: bold;
    color: #03a9f4;
}

@media print {
    body {
        margin: 0;
        padding: 0;
        background-color: transparent;
    }

    .container {
        max-width: none;
        margin: 0;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
    }

    button {
        display: none;
    }
}
</style>
</head>
<body>

<div class="container">
    <h1>CRB &TRB Dynamic & Static Rating Load Capacity Calculation.</h1>
    <form id="integralForm">
        <label for="bm">Bm coefficient:<span class="unit">Default value 1.1(ISO 281-2007),generally don't adjust it.</span></label>
        <input type="number" id="bm" name="bm" value="1.1">

        <label for="i">Roller row number:<span class="unit">row(s)</span></label>
        <input type="number" id="i" name="i" value="1">

        <label for="Dwe">Roller Diameter Dwe:<span class="unit">mm</span></label>
        <input type="number" id="Dwe" name="Dwe" value="1">

        <label for="CA">Bearing Contact Angle:<span class="unit">degree</span></label>
        <input type="number" id="CA" name="CA" value="2">

        <label for="Z">Number of Rollers Z:<span class="unit">pcs</span></label>
        <input type="number" id="Z" name="Z" value="3">

        <label for="Lwe">Length of Roller Lwe:<span class="unit">mm</span></label>
        <input type="number" id="Lwe" name="Lwe" value="4">

        <label for="Dpw">Pitch Diameter Dpw:<span class="unit">mm</span></label>
        <input type="number" id="Dpw" name="Dpw" value="5">

        <button type="button" onclick="Cr();C0r()">Calculate</button>
        <button type="button" onclick="generatePDF()">Generate PDF</button>
    </form>

    <h2>Gamma: <span id="gamma">0</span></h2>
    <h2>Cr   : <span id="Cr">0</span> </h2>
    <h2>C0r  : <span id="C0r">0</span> </h2>
</div>

    <script>
function generatePDF() {
    window.print();
}
    </script>

    <script src="Cr.js">
    </script>

    <script src="C0r.js">
    </script>

    <script script src="degreesToRadians.js">
    </script>


</body>
</html>
