<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lubrication kappa & film parameter Calculator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            padding: 10px;
            background: #eee;
            border-bottom: 4px solid #ddd;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 0 15px;
            display: inline-block;
        }
        nav a:hover {
            background: #ddd;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            position: relative; /* 设置主内容区域为相对定位 */
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 7px;
        }
        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .button {
            padding: 10px 20px;
            background: #0073c6;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background: #0056b3;
        }
        .result {
            position: absolute; /* 设置结果区域为绝对定位 */
            top: 0; /* 从顶部开始定位 */
            right: 0; /* 从右侧开始定位 */
            width: 50%; /* 设置结果区域宽度为输入区域的一半 */
            padding: 20px; /* 调整结果区域的内边距 */
            box-sizing: border-box; /* 让padding不会增加元素的实际宽度 */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lubrication kappa & film parameter Calculator</h1>

        </header>
        <nav>
            <a href="https://www.jp.nsk.com/app02/BearingGuide/html/bearing37416.htm">NSK計算ツール</a>

        </nav>
    <div class="main-content">
        <h2>Calculate Bearing Life</h2>
        <form>


             <div class="form-group">
                    <label for="Dpw">Dpw(mm)</label>
                    <input type="number" id="Dpw" name="Dpw" value="2000">
            </div>

                <div class="form-group">
                    <label for="RPM">RPM:</label>
                    <input type="number" id="RPM" name="RPM" value="5">
                </div>

                <div class="form-group">
                    <label for="KV40">Kinematic Viscosity@40℃(cst):</label>
                    <input type="number" id="KV40" name="KV40" value="320">
                </div>

                <div class="form-group">
                    <label for="KV100">Kinematic Viscosity@100℃(cst):</label>
                    <input type="number" id="KV100" name="KV100" value="21.62">
                </div>

                <div class="form-group">
                    <label for="LT">Lubricant Temperature(℃):</label>
                    <input type="number" id="LT" name="LT" value="60">
                </div>  

        <button type="button" onclick="kappa()">Calculate</button>

            </form>
           <!--  结果区域 -->
        <div class="result">

            <h2>Operating Kinematic Viscosity: <span id="OKV"></span> </h2>
            <h2>Real_kappa  : <span id="Real_kappa">0</span> </h2>
            <h2>Used_kappa  : <span id="Used_kappa">0</span> </h2>

        </div>
<!--             <h2>aiso  : <span id="aiso">0</span> </h2> -->

        </div>

       
        <script script src="degreesToRadians.js">
    </script>

 <script src="kappa.js">
    </script>

        <footer>
            <p>&copy; 注意！计算内容里面含有较多的经验值，仅供参考.</p>
            <p>&copy; 比如，可靠度系数a1=1，对应失效概率为10%.</p>
            <p>&copy; 动粘度计算采用的ASTM-Walther公式，不是Vogel公式.</p>
            <p>&copy; 2024 S.Han All rights reserved.</p>
        </footer>
    </div>
</body>
</html>